#/* Anaptyksh Logismikou: Ergasia 1h
#* Omada: Koutsakis Ilias,      A.M. 1115200800026
#*        Siamouris Anastasios, A.M. 1115200800175
#* package mainthread
#* Class Description: To property file.
#*/
T=5000
k=5
X=10
c=2